<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9b46dcf4-6838-476d-b9e5-422ebf8f6824" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clientes</ID>
  <Name>Clientes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-1601" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="13441" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Clientes" left="126" top="159" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Cliente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>159</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="PK Cliente" Expanded="false">
              <Attributes>
                <Attribute Id="PK Cliente" />
                <Attribute Id="Apellido" />
                <Attribute Id="Ciudad" />
                <Attribute Id="Fecha Alta" />
                <Attribute Id="Nombre" />
                <Attribute Id="Provincia" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PK Almacen" Expanded="false">
              <Attributes>
                <Attribute Id="PK Almacen" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="PK Distrito Anterior" Expanded="false">
              <Attributes>
                <Attribute Id="PK Distrito Anterior" />
              </Attributes>
              <Position x="200" y="68" />
            </Shape>
            <Shape Id="PK Cliente Anterior" Expanded="false">
              <Attributes>
                <Attribute Id="PK Cliente Anterior" />
              </Attributes>
              <Position x="200" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2aeb99fc-9bac-4ff0-a31f-63dc97e028a4">
    <DataSourceViewID>TPC DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c2fc0d23-5cda-4ad0-a8b9-e159c22fa61b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8450876b-fdec-4f25-8655-2a7a8677a37f">
      <ID>PK Cliente</ID>
      <Name>PK Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a90e7f1e-000e-4a80-b850-745f0cfe0737">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a55071a-e71d-4053-abcc-2aaf80a89629">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ad505aef-3fbd-4b44-a1a7-9d7c43bab5c1">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b28682e-89e2-4c45-8131-0ffe477710cc">
          <AttributeID>Apellido</AttributeID>
          <Name>Apellido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3d3675c-01f7-45ae-8cec-10de5f3ba61c">
          <AttributeID>Fecha Alta</AttributeID>
          <Name>Fecha Alta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c16b3f5-a558-42d5-85c9-5cf291158636">
          <AttributeID>Provincia</AttributeID>
          <Name>Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c667d4e2-b967-4dbe-b8ec-31f2a40262e9">
          <AttributeID>Ciudad</AttributeID>
          <Name>Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb4a66ce-ff64-4f48-aa67-7fabce2897e2">
          <AttributeID>PK Cliente Anterior</AttributeID>
          <Name>PK Cliente Anterior</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92588067-672b-4c7e-9566-0b32fa0c75d2">
          <AttributeID>PK Distrito Anterior</AttributeID>
          <Name>PK Distrito Anterior</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ee82e01-4df4-4b29-9e0e-7ad299b15947">
          <AttributeID>PK Almacen</AttributeID>
          <Name>PK Almacen</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34268306-c3a1-4b3d-992f-f00b7d109505">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8305abf-df81-47b2-9b0f-1d07dc074153">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cc84bc9-1276-4856-89c6-f9050ef27e34">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfca116b-2d71-458a-b11c-0fd3929cf4b3">
      <ID>Apellido</ID>
      <Name>Apellido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4732e009-3889-4c2e-89af-ba80a09e94c8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b5d154f-4d6a-4b4e-ac8a-b608af7d6bb9">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Apellido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dba91946-4674-4f50-8c21-dc13f534cc0a">
      <ID>Fecha Alta</ID>
      <Name>Fecha Alta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01393199-1a09-46f3-9b88-d42d5abf6319">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f54859f3-b180-445e-b029-2e7312ba9c29">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Fecha_Alta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8122334c-eeac-4fbb-9c1b-9633ae122ac6">
      <ID>Provincia</ID>
      <Name>Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86d8fcb5-afaa-4e75-9640-fd1a9e1252e5">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ed6bc3a-ebc6-4b2d-8431-8c9ae0e03f97">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42cecbe1-b1c8-47a7-80fd-5201b5df2ab1">
      <ID>Ciudad</ID>
      <Name>Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9110f403-2590-4250-8608-a5faca60a366">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d512af24-5f29-4845-af48-198ba40aaeab">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f388f2a-353b-436e-834a-7aa52ab88404">
      <ID>PK Cliente Anterior</ID>
      <Name>PK Cliente Anterior</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90b2daaf-390d-4fe4-a04d-b32f43c83fcf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dd20669-8a12-4019-a327-4dc805be7ef0">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Cliente_Anterior</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57fdc176-c562-4540-8dec-4ec9e49d7006">
      <ID>PK Distrito Anterior</ID>
      <Name>PK Distrito Anterior</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edc4ff0a-4927-425f-a6ef-11fe480a75ec">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ceeba1fc-93d5-4b92-9a95-dfb16aa56f83">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Distrito_Anterior</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df4ca71d-9ab7-4226-9240-309918937a29">
      <ID>PK Almacen</ID>
      <Name>PK Almacen</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84a2262f-c584-47b1-ad34-b3500bc57dec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="538abe89-502c-4762-99bc-f4667aac97dc">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Almacen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="638354b8-2396-4091-b7c8-757f7d10298c">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="17289bda-7184-4259-bd32-ad0c3c752872">
          <ID>PK Almacen</ID>
          <Name>PK Almacen</Name>
          <SourceAttributeID>PK Almacen</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="274fad3a-febc-4e69-8e17-aa7dd00263b3">
          <ID>PK Distrito Anterior</ID>
          <Name>PK Distrito Anterior</Name>
          <SourceAttributeID>PK Distrito Anterior</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fb12500f-d7f3-4923-92f2-df4664d6cda2">
          <ID>PK Cliente Anterior</ID>
          <Name>PK Cliente Anterior</Name>
          <SourceAttributeID>PK Cliente Anterior</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>