<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="27540fc5-8942-4a85-84fa-bb1d5dbb787d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clientes</ID>
  <Name>Clientes</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-1601" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="13441" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Clientes" left="126" top="159" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Cliente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>159</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="PK Cliente" Expanded="true">
              <Attributes>
                <Attribute Id="PK Cliente" />
                <Attribute Id="Apellido" />
                <Attribute Id="Ciudad" />
                <Attribute Id="Fecha Alta" />
                <Attribute Id="Nombre" />
                <Attribute Id="Provincia" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PK Almacen" Expanded="false">
              <Attributes>
                <Attribute Id="PK Almacen" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="PK Distrito Anterior" Expanded="false">
              <Attributes>
                <Attribute Id="PK Distrito Anterior" />
              </Attributes>
              <Position x="200" y="68" />
            </Shape>
            <Shape Id="PK Cliente Anterior" Expanded="false">
              <Attributes>
                <Attribute Id="PK Cliente Anterior" />
              </Attributes>
              <Position x="200" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bb892a29-4cea-493f-a166-69f8ae83e530">
    <DataSourceViewID>TPC DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="84df6c2e-bf18-4bde-a117-4888b62a23ac">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bf707352-910e-47f2-8f1a-37394d2eb2f5">
      <ID>PK Cliente</ID>
      <Name>PK Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49095c4e-1bb7-4223-b4df-75ab1c4a9b9b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecc46f83-e60e-4d5b-b7d0-dc90e2e0253b">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd456a4e-3e1b-4145-9179-62ee236d7766">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42161864-7b3c-45bb-9543-a762a06b4e97">
          <TableID>dbo_D_Cliente</TableID>
          <ColumnID>Nombre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4e281ae1-4c82-4ad2-ae22-2a0289bfcc0b">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38a171ba-1e06-4127-98cd-4e1a5432b42a">
          <AttributeID>Apellido</AttributeID>
          <Name>Apellido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67515481-50e4-4f57-a932-ac83d1f36b69">
          <AttributeID>Fecha Alta</AttributeID>
          <Name>Fecha Alta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95f72b53-b24a-4ab0-898f-5fd002b6870a">
          <AttributeID>Provincia</AttributeID>
          <Name>Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73e43d53-b0b8-45b4-9400-f0e758bef440">
          <AttributeID>Ciudad</AttributeID>
          <Name>Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77d05462-2b0a-459e-92e0-479d98719281">
          <AttributeID>PK Cliente Anterior</AttributeID>
          <Name>PK Cliente Anterior</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1b8a7a1-c253-40eb-a450-89429bd2f596">
          <AttributeID>PK Distrito Anterior</AttributeID>
          <Name>PK Distrito Anterior</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7942866-a3f6-4145-b457-4e8f7e0c306e">
          <AttributeID>PK Almacen</AttributeID>
          <Name>PK Almacen</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c450e79-62aa-4377-9dab-a2c1bce789fa">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0421ab45-e0b0-416a-8d3e-1ec1c02f5688">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3c91a14-3c6f-4e9a-8ed3-57c29f51b937">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caeead57-8dcd-4aca-9abb-c44e22d90005">
      <ID>Apellido</ID>
      <Name>Apellido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1469143b-b142-47c3-bef9-b9e700456b49">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d6611e8-c88b-44ff-a223-c185908f66e4">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Apellido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e961ad71-0cf6-451b-9c0b-0f8e764673c7">
      <ID>Fecha Alta</ID>
      <Name>Fecha Alta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="564ebe9f-31ac-4eac-935f-edb0f218da23">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="869b09dc-7954-471b-ad51-8ab3a4439809">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Fecha_Alta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13676611-d54a-4a87-919a-4464796d9435">
      <ID>Provincia</ID>
      <Name>Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53eaafa1-a833-4b5e-9479-105d0cea46ce">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbaef1f5-338d-40d8-a2d9-bb31c484ba65">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca73e7f3-1037-4e38-b40a-5762fcd9dc87">
      <ID>Ciudad</ID>
      <Name>Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a00e524-c88c-4c23-94a3-58f73cd5c1a1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c929b45a-375a-4314-8099-578373daf56e">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="878aef38-d2a5-4d12-b791-81aaa7dd31dd">
      <ID>PK Cliente Anterior</ID>
      <Name>PK Cliente Anterior</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="784243f9-df86-4cb5-86ac-ade4467882b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a9455b7-9373-410e-b12c-fb82a22de797">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Cliente_Anterior</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d268574-12c2-423d-bd26-4aace0583dc5">
      <ID>PK Distrito Anterior</ID>
      <Name>PK Distrito Anterior</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ec814f1-7444-4796-baec-8c9c08a06859">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4d7a584-5797-4e90-b6dd-f622f355a52c">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Distrito_Anterior</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="941b2997-2e86-4e3c-b383-35f97c586d1d">
      <ID>PK Almacen</ID>
      <Name>PK Almacen</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="195a6f6f-3f9a-4cad-be53-d4516ec25ddc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="386c3e3c-379a-4a90-8932-dd21d69d5982">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Almacen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1e6ceb82-ffc8-4597-a5d3-edb5a7be6f8b">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="56e0aa97-0ac1-429d-a46c-c15ede6441fd">
          <ID>PK Almacen</ID>
          <Name>PK Almacen</Name>
          <SourceAttributeID>PK Almacen</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c77f7445-fb98-4303-bd6a-21ad0c2d2b28">
          <ID>PK Distrito Anterior</ID>
          <Name>PK Distrito Anterior</Name>
          <SourceAttributeID>PK Distrito Anterior</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2c80e05e-440f-4c4b-9f73-30376ffa4ac9">
          <ID>PK Cliente Anterior</ID>
          <Name>PK Cliente Anterior</Name>
          <SourceAttributeID>PK Cliente Anterior</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5253c1f3-f2e9-435e-9bf3-cec19913abf1">
      <ID>Jerarquía 1</ID>
      <Name>Geografía Clientes</Name>
      <Levels>
        <Level dwd:design-time-name="5ed1e3c5-6c54-47cf-8e33-a78bcee526c0">
          <ID>Provincia</ID>
          <Name>Provincia</Name>
          <SourceAttributeID>Provincia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a6acc537-56e5-4699-b01d-85b64225c4b9">
          <ID>Ciudad</ID>
          <Name>Ciudad</Name>
          <SourceAttributeID>Ciudad</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>