<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a26bedcd-e60d-4f17-9e09-96520270f139" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clientes</ID>
  <Name>Clientes</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-1601" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="13441" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Clientes" left="126" top="159" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Cliente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>159</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="PK Cliente" Expanded="true">
              <Attributes>
                <Attribute Id="PK Cliente" />
                <Attribute Id="Apellido" />
                <Attribute Id="Fecha Alta" />
                <Attribute Id="Nombre" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PK Almacen" Expanded="false">
              <Attributes>
                <Attribute Id="PK Almacen" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="PK Distrito Anterior" Expanded="false">
              <Attributes>
                <Attribute Id="PK Distrito Anterior" />
              </Attributes>
              <Position x="200" y="68" />
            </Shape>
            <Shape Id="PK Cliente Anterior" Expanded="false">
              <Attributes>
                <Attribute Id="PK Cliente Anterior" />
              </Attributes>
              <Position x="200" y="116" />
            </Shape>
            <Shape Id="Ciudad" Expanded="false">
              <Attributes>
                <Attribute Id="Ciudad" />
              </Attributes>
              <Position x="200" y="164" />
            </Shape>
            <Shape Id="Provincia" Expanded="false">
              <Attributes>
                <Attribute Id="Provincia" />
              </Attributes>
              <Position x="200" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3fff910f-1996-4a13-a0e2-64c4fcb6e92a">
    <DataSourceViewID>TPC DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3a71bbd3-3eca-413f-aca3-6ab0a4f7a437">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f55c9de0-c1f1-4d3f-b52f-69b65f50e269">
      <ID>PK Cliente</ID>
      <Name>PK Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49bb08de-fb55-469a-a614-0490cf139822">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="695da3fd-bea9-4278-80b5-4e0276f77f89">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e14c5a17-3658-41da-9327-abbff3753dc1">
        <DataType>WChar</DataType>
        <DataSize>102</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a858dd4-7d94-4518-a8c4-d04f06468a2b">
          <TableID>dbo_D_Cliente</TableID>
          <ColumnID>Nombre_x0020_Completo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5577cf87-0164-49b0-a280-81847d29b141">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fac759d-bc38-4fef-a5ec-871ec074bddc">
          <AttributeID>Apellido</AttributeID>
          <Name>Apellido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b508fe7e-31c1-4022-b582-2520c5e0d1df">
          <AttributeID>Fecha Alta</AttributeID>
          <Name>Fecha Alta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1c40e4c-e7c9-4940-bab4-89b328f0ac91">
          <AttributeID>Provincia</AttributeID>
          <Name>Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a89995d-6f2e-465c-b24c-fb6d0796acb2">
          <AttributeID>Ciudad</AttributeID>
          <Name>Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed0889b2-7c18-4659-a503-e272081f5195">
          <AttributeID>PK Cliente Anterior</AttributeID>
          <Name>PK Cliente Anterior</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09231bfc-d385-4cc8-9788-f55f51f959a4">
          <AttributeID>PK Distrito Anterior</AttributeID>
          <Name>PK Distrito Anterior</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb187d42-a2ec-4979-9dcf-7400734e7b70">
          <AttributeID>PK Almacen</AttributeID>
          <Name>PK Almacen</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aba58c80-e4a3-4b67-85eb-fac4690a377e">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d86e105-42cd-45ed-a747-93f5f183e65b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a28768f-2a1f-497f-ac0f-fac3d89e489b">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8f679cf-26de-42b5-bd29-43b876127966">
      <ID>Apellido</ID>
      <Name>Apellido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cf54865-780b-46f5-9938-cce5af3e09f6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e7d25f9-4145-4fdf-8e64-37301ccbd96c">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Apellido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c413579-d63d-4aa2-a8f5-08e7e58ba1ff">
      <ID>Fecha Alta</ID>
      <Name>Fecha Alta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="350b807b-ec43-4d57-b1c7-8c9004098593">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ec5cdae-8fab-4314-b99f-fa390d144ba2">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Fecha_Alta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="774f5bd3-c0c4-4ca4-ac43-6f15e42407ff">
      <ID>Provincia</ID>
      <Name>Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ef1d4ee-f53e-4a89-a110-062667f16bd9">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="215a15ff-23c8-431b-926b-b9ca6e23a7f4">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8586fef-f6f1-4b95-9855-ad4e0ca9a964">
      <ID>Ciudad</ID>
      <Name>Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81a88eae-9e3e-4d99-8fef-0f04a994814f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08998b19-d84a-46ca-81dd-64e8970167fc">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cc65d8b-5596-4758-8c82-8a188b762b4f">
      <ID>PK Cliente Anterior</ID>
      <Name>PK Cliente Anterior</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e55c378a-b83a-409c-897e-cb499f46a851">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5029d221-7f6c-4da4-8387-0d9eea1c70fd">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Cliente_Anterior</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ccb5ef31-1f04-497e-9c33-8a22a9eb54e1">
        <DataType>WChar</DataType>
        <DataSize>102</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ab07f97a-f1af-4a31-83b2-5cf049ba7add">
          <TableID>dbo_D_Cliente</TableID>
          <ColumnID>Nombre_x0020_Completo</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ea79522-7d91-4019-b01b-d5c32405b0f4">
      <ID>PK Distrito Anterior</ID>
      <Name>PK Distrito Anterior</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="915afc5c-1185-43b8-be70-5dfbcbd9380d">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24fdf6d0-4d00-4dc3-b51a-09e0bc3d10f0">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Distrito_Anterior</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43b9d8fb-9b1e-4f45-9011-dc2ef467268e">
      <ID>PK Almacen</ID>
      <Name>PK Almacen</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="355f392c-4d12-4871-8bce-a3784df44f08">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="452b1cc6-9705-40d1-bdd0-4df2a53c0d09">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Almacen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9c719fcd-2c22-44d8-8ec6-1ea25ac229d6">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="6639777a-c766-4dc8-bd41-d6cec5315b35">
          <ID>PK Almacen</ID>
          <Name>PK Almacen</Name>
          <SourceAttributeID>PK Almacen</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9abfd3f2-f44e-4eb8-adb7-3c16f1171949">
          <ID>PK Distrito Anterior</ID>
          <Name>PK Distrito Anterior</Name>
          <SourceAttributeID>PK Distrito Anterior</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9883359b-f333-4003-9607-cb673daacee9">
          <ID>PK Cliente Anterior</ID>
          <Name>PK Cliente Anterior</Name>
          <SourceAttributeID>PK Cliente Anterior</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3ad800c9-08ed-499c-be59-9e765cf0de30">
      <ID>Jerarquía 1</ID>
      <Name>Geografía Clientes</Name>
      <Levels>
        <Level dwd:design-time-name="8d5da949-c8fb-46e0-b767-188f4834da42">
          <ID>Provincia</ID>
          <Name>Provincia</Name>
          <SourceAttributeID>Provincia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8edee199-160d-487f-9031-f15ad27b2394">
          <ID>Ciudad</ID>
          <Name>Ciudad</Name>
          <SourceAttributeID>Ciudad</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>