<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="579e105e-ace7-4d7b-8e07-d2cfc450b777" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clientes</ID>
  <Name>Clientes</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-1601" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="13441" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Clientes" left="126" top="159" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Cliente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>159</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="PK Cliente" Expanded="true">
              <Attributes>
                <Attribute Id="PK Cliente" />
                <Attribute Id="Apellido" />
                <Attribute Id="Fecha Alta" />
                <Attribute Id="Nombre" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PK Almacen" Expanded="false">
              <Attributes>
                <Attribute Id="PK Almacen" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="PK Distrito Anterior" Expanded="false">
              <Attributes>
                <Attribute Id="PK Distrito Anterior" />
              </Attributes>
              <Position x="200" y="68" />
            </Shape>
            <Shape Id="PK Cliente Anterior" Expanded="false">
              <Attributes>
                <Attribute Id="PK Cliente Anterior" />
              </Attributes>
              <Position x="200" y="116" />
            </Shape>
            <Shape Id="Ciudad" Expanded="false">
              <Attributes>
                <Attribute Id="Ciudad" />
              </Attributes>
              <Position x="200" y="164" />
            </Shape>
            <Shape Id="Provincia" Expanded="false">
              <Attributes>
                <Attribute Id="Provincia" />
              </Attributes>
              <Position x="200" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ce8c9de3-7069-40c0-a1eb-5c2ea53f3fb7">
    <DataSourceViewID>TPC DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ecaa836c-ab5c-493f-9bab-975d20411a4f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9c388c2a-fbc6-47ba-a6e3-7e4cc3a95b4f">
      <ID>PK Cliente</ID>
      <Name>PK Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77f73a9b-592a-49bc-bf50-cd0b405463cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a8e1b66-1ff2-4859-9a81-4f1d88784703">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c9213904-96dc-44f4-a4ce-c0027909c42b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="66bd3d62-efcf-48a3-94d7-3d08b1e252fd">
          <TableID>dbo_D_Cliente</TableID>
          <ColumnID>Nombre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e59c3b9b-9063-4845-bde8-449dd0664968">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="203b519b-6427-4630-a9f7-aa7ec7b17439">
          <AttributeID>Apellido</AttributeID>
          <Name>Apellido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a55012f3-df2d-4b91-abb3-b3eb2186ae05">
          <AttributeID>Fecha Alta</AttributeID>
          <Name>Fecha Alta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0b01c77-9a4f-4247-ac1d-6b507e2d808d">
          <AttributeID>Provincia</AttributeID>
          <Name>Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cf9a441-cbdf-44d8-98b7-633ef146251f">
          <AttributeID>Ciudad</AttributeID>
          <Name>Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4a2b57d-2d9f-4b75-b3bb-1ad04e168417">
          <AttributeID>PK Cliente Anterior</AttributeID>
          <Name>PK Cliente Anterior</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ada218c-7fdc-44a1-8727-35ca9064243b">
          <AttributeID>PK Distrito Anterior</AttributeID>
          <Name>PK Distrito Anterior</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="177bb52d-cacb-4990-9800-3ebd856b1717">
          <AttributeID>PK Almacen</AttributeID>
          <Name>PK Almacen</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecba3eb8-ae60-478e-bfd6-ff80e8288857">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="881efde8-5035-476b-bf98-3cbe70825e6a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83794468-98b2-48f4-abf9-e86d2dfad1a4">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c3f4a57-a7b4-4efb-a55c-00b939883ecb">
      <ID>Apellido</ID>
      <Name>Apellido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56774977-f751-42ab-a2c4-5c33936249c3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6883c804-0f67-49ae-9bc7-97cc9a443a2b">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Apellido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dc0f238-f431-4953-8578-90fda303b0e7">
      <ID>Fecha Alta</ID>
      <Name>Fecha Alta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30b80a8e-ba1c-40fb-8fa0-3ef3992f73a2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b03b8d7-b9c4-4542-b6d3-9a4665fc82f3">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Fecha_Alta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec8f35fc-fa35-4942-99b5-099b6e7b9c85">
      <ID>Provincia</ID>
      <Name>Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9f68ab3-afe3-476a-9e88-ac04fabf34e8">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c04a526-738a-4e39-a147-4b103d701c6f">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aabfe724-b755-42b3-8d76-aeb81566a441">
      <ID>Ciudad</ID>
      <Name>Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b84d9b30-4b94-42d8-bb55-e224a9ea730a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ec1def7-a68a-4f06-9474-42d7ee17f6c7">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>Ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06bedaa2-9d19-4ce6-b5b8-4d394b68e77a">
      <ID>PK Cliente Anterior</ID>
      <Name>PK Cliente Anterior</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9120ee99-4138-41c5-a53f-cc8ba1956fe9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58a4e94e-6fd9-479d-a34f-024e8915b5ba">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Cliente_Anterior</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cdb1ac9-1821-4a44-b91a-3ace8a51a874">
      <ID>PK Distrito Anterior</ID>
      <Name>PK Distrito Anterior</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35591193-1a7c-41d6-9ff9-8aee8dec9ef2">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="657c6953-f179-489c-ada6-116b3fc78dda">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Distrito_Anterior</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cafd0247-3a24-455f-b92f-fa50e5f9c4bf">
      <ID>PK Almacen</ID>
      <Name>PK Almacen</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f09be08-d7c2-459b-944d-e0610fc07f5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09e9beed-2c3e-4c7b-acf5-cb80ab9a5311">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>PK_Almacen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="823fe626-f98d-44ae-9fd7-de4ea0042add">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="6900ad3d-ff47-4a83-88a6-3a77ce8ceb7b">
          <ID>PK Almacen</ID>
          <Name>PK Almacen</Name>
          <SourceAttributeID>PK Almacen</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e53cc784-1951-4394-8ca1-fa404b1e9b00">
          <ID>PK Distrito Anterior</ID>
          <Name>PK Distrito Anterior</Name>
          <SourceAttributeID>PK Distrito Anterior</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="10b72481-3546-436a-bb02-a3e8437fc4f8">
          <ID>PK Cliente Anterior</ID>
          <Name>PK Cliente Anterior</Name>
          <SourceAttributeID>PK Cliente Anterior</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3c49be62-20d6-4591-8cb2-991a970d6929">
      <ID>Jerarquía 1</ID>
      <Name>Geografía Clientes</Name>
      <Levels>
        <Level dwd:design-time-name="47a11665-583e-4e40-837a-ede7796f88d0">
          <ID>Provincia</ID>
          <Name>Provincia</Name>
          <SourceAttributeID>Provincia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6f327d15-0fd4-40ed-9ea8-42e12af3455d">
          <ID>Ciudad</ID>
          <Name>Ciudad</Name>
          <SourceAttributeID>Ciudad</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>